#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:35 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Tue Dec  6 12:21:24 2016
# Process ID: 28255
# Current directory: /home/catalin/M.E.Electronics/Project_2/SEM2PRO/Vivado/can_network_v3/can_network_v3.runs/impl_1
# Command line: vivado -log dsgn_can_network_v3_wrapper.vdi -applog -messageDb vivado.pb -mode batch -source dsgn_can_network_v3_wrapper.tcl -notrace
# Log file: /home/catalin/M.E.Electronics/Project_2/SEM2PRO/Vivado/can_network_v3/can_network_v3.runs/impl_1/dsgn_can_network_v3_wrapper.vdi
# Journal file: /home/catalin/M.E.Electronics/Project_2/SEM2PRO/Vivado/can_network_v3/can_network_v3.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source dsgn_can_network_v3_wrapper.tcl -notrace
Command: open_checkpoint dsgn_can_network_v3_wrapper_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 957.484 ; gain = 0.000 ; free physical = 6210 ; free virtual = 25990
INFO: [Netlist 29-17] Analyzing 23 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.2
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/catalin/M.E.Electronics/Project_2/SEM2PRO/Vivado/can_network_v3/can_network_v3.runs/impl_1/.Xil/Vivado-28255-Cyberbeast/dcp/dsgn_can_network_v3_wrapper_early.xdc]
Finished Parsing XDC File [/home/catalin/M.E.Electronics/Project_2/SEM2PRO/Vivado/can_network_v3/can_network_v3.runs/impl_1/.Xil/Vivado-28255-Cyberbeast/dcp/dsgn_can_network_v3_wrapper_early.xdc]
Parsing XDC File [/home/catalin/M.E.Electronics/Project_2/SEM2PRO/Vivado/can_network_v3/can_network_v3.runs/impl_1/.Xil/Vivado-28255-Cyberbeast/dcp/dsgn_can_network_v3_wrapper.xdc]
Finished Parsing XDC File [/home/catalin/M.E.Electronics/Project_2/SEM2PRO/Vivado/can_network_v3/can_network_v3.runs/impl_1/.Xil/Vivado-28255-Cyberbeast/dcp/dsgn_can_network_v3_wrapper.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:00.22 . Memory (MB): peak = 1198.402 ; gain = 2.000 ; free physical = 5973 ; free virtual = 25759
Restored from archive | CPU: 0.220000 secs | Memory: 1.523453 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:00.22 . Memory (MB): peak = 1198.402 ; gain = 2.000 ; free physical = 5973 ; free virtual = 25759
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2016.2 (64-bit) build 1577090
open_checkpoint: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1198.402 ; gain = 240.918 ; free physical = 5977 ; free virtual = 25758
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./dsgn_can_network_v3_wrapper.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Common 17-83] Releasing license: Implementation
write_bitstream: Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1649.172 ; gain = 450.770 ; free physical = 5616 ; free virtual = 25399
INFO: [Common 17-206] Exiting Vivado at Tue Dec  6 12:21:42 2016...
